<!DOCTYPE html>
<html>

<head>
    <title>Simple Login</title>
    <link rel="icon" type="image/x-icon" href="../assest/f9133a4dc4f047f835cef3115b270ac3.jpg">
    <link rel="stylesheet" href="./pages/style.css">
</head>

<body>
    <div class="box1">
        <img src="./assest/landingpage image.jpg" height="650px" width="90%">
    </div>
    <h1></h1>
    <div class="box">

        <input type="text" id="user" placeholder="Enter Username">
        <input type="password" id="pass" placeholder="Enter Password">
        <input type="text" id="mail" placeholder="Enter gmail">
        <a href="../class/pages/dashborard.html"><button onclick="login()">Login</button></a>
    </div>
</body>

</html>